# OpenFreeMap Nginx Serving Container
# Lightweight nginx container that serves from shared volume

FROM nginx:1.26-alpine

# Install required tools
RUN apk add --no-cache \
    python3 \
    py3-pip \
    bash \
    && rm -rf /var/cache/apk/*

# Copy nginx configuration template
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf.template /etc/nginx/templates/
COPY docker/nginx/index.html /usr/share/nginx/html/

# Copy scripts for dynamic config generation
COPY docker/scripts/generate-nginx-config.py /app/
RUN chmod +x /app/generate-nginx-config.py

# Create necessary directories
RUN mkdir -p /data/tiles /data/assets /var/cache/nginx /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose HTTP and HTTPS
EXPOSE 80 443

# Start script that generates config and starts nginx
COPY docker/scripts/nginx-entrypoint.sh /app/
RUN chmod +x /app/nginx-entrypoint.sh

ENTRYPOINT ["/app/nginx-entrypoint.sh"]

